# Qepi

./: README.txt  pom.xml
QepiClient/: pom.xml
QepiClient/execution-scripts/: runQepi.sh
QepiClient/src/main/java/com/mavericksoft/qepi/client/: AcercaDeFxmlNode.java  AcercaDeFxmlNodeController.java  AddUserChatFxmlNode.java  AddUserChatFxmlNodeController.java  Client.java  FXMLDocumentController.java  HiloProcesaRespuesta.java  WindowFxmlNode.java  WindowFxmlNodeController.java
QepiClient/src/main/resources/com/mavericksoft/qepi/client/: AcercaDeFxmlNode.fxml  AddUserChatFxmlNode.fxml  FXMLDocument.fxml  WindowFxmlNode.fxml  chat.css
QepiServer/: pom.xml
QepiServer/src/main/java/com/mavericksoft/qepi/server/: AtencionCliente.java  ServidorChat.java
QepiUtil/: pom.xml
QepiUtil/config/: conexiones.xml
QepiUtil/src/main/java/com/mavericksoft/qepi/util/: DatosCliente.java  Escenario.java  Personaje.java  Protocolo.java  RecursoConexion.java  RecursoConfiguracion.java  TripleDES.java  Universo.java  Util.java  linksJavaFX.txt
QepiUtil/src/main/resources/: recursos.xml
