<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>Qepi</artifactId>
    <groupId>com.mavericksoft</groupId>
    <version>1.0.0</version>
  </parent>

  <groupId>com.mavericksoft</groupId>
  <artifactId>QepiClient</artifactId>
  <version>1.0.0</version>
  <packaging>jar</packaging>
  <name>QepiClient</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <mainClass>com.mavericksoft.qepi.client.Client</mainClass>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.mavericksoft</groupId>
      <artifactId>QepiUtil</artifactId>
      <version>1.0.0</version>
    </dependency>
  </dependencies>

  <build>
    <!--<pluginManagement>-->
      <plugins>
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>2.5</version>
          <executions>
            <execution>
              <id>copy-resources-1</id>
              <phase>validate</phase>
              <goals>
                <goal>copy-resources</goal>
              </goals>
              <configuration>
                <outputDirectory>${basedir}/target/QepiCli/config/</outputDirectory>
                <resources>
                  <resource>
                    <directory>../QepiUtil/config/</directory>
                    <includes>
                      <include>conexiones.xml</include>
                    </includes>
                  </resource>
                </resources>
              </configuration>
            </execution>
            <execution>
              <id>copy-resources-2</id>
              <phase>validate</phase>
              <goals>
                <goal>copy-resources</goal>
              </goals>
              <configuration>
                <outputDirectory>${basedir}/target/QepiCli/</outputDirectory>
                <resources>
                  <resource>
                    <directory>${basedir}/execution-scripts/</directory>
                    <includes>
                      <include>runQepi.bat</include>
                      <include>runQepi.sh</include>
                    </includes>
                  </resource>
                </resources>
              </configuration>
            </execution>
          </executions>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.8.0</version>
          <configuration>
            <source>8</source>
            <target>8</target>
          </configuration>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-assembly-plugin</artifactId>
          <configuration>
            <outputDirectory>${basedir}/target/QepiCli/</outputDirectory>
          </configuration>
          <executions>
            <execution>
              <phase>package</phase>
              <goals>
                <goal>single</goal>
              </goals>
              <configuration>
                <finalName>${project.build.finalName}-all</finalName>
                <archive>
                  <manifest>
                    <mainClass>
                      com.mavericksoft.qepi.client.Client
                    </mainClass>
                  </manifest>
                </archive>
                <descriptorRefs>
                  <descriptorRef>jar-with-dependencies</descriptorRef>
                </descriptorRefs>
                <appendAssemblyId>false</appendAssemblyId>
              </configuration>
            </execution>
          </executions>
        </plugin>
        <!--
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.0.2</version>
                <configuration>
                    <outputDirectory>${basedir}/target/QepiCli/</outputDirectory>
                </configuration>
            </plugin>
            -->
      </plugins>
    <!--</pluginManagement>-->
  </build>
</project>
